# PTB-XL Dataset

## Overview

This Livebook demonstrates the most important functions in the PTB-XL dataset processing code. The PTB-XL dataset is a comprehensive ECG database containing 21,837 clinical 12-lead ECGs from 18,885 patients.

## 1. Loading and Parsing Data

```elixir
# Load the PTB-XL dataset
records = Astrup.ECG.Datasets.Ptbxl.get_all_records

IO.puts("Loaded #{length(records)} ECG records")
```

Let's examine the structure of a single record:

```elixir
# Shows a random record
random_record = Enum.random(records)
```

## 2. Understanding Diagnosis Categories

The PTB-XL dataset uses SCP codes to classify ECG abnormalities. Let's explore the available diagnoses:

```elixir
# Get available diagnoses from high-quality records
Astrup.ECG.Datasets.Ptbxl.Query.get_metadata(random_record)
```

## 3. Selecting ECG Records by Diagnosis

The most powerful feature is selecting specific numbers of ECGs for each diagnosis category:

```elixir
# Get 1 record that has a SCP code of "SR"
scp_codes = Astrup.ECG.Datasets.Ptbxl.Query.get_by_scp_code(records, "SR", 1)
```
